# KairosCrypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catalinj/cryptosmart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catalinjurjiu/kairoscrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/catalinj/cryptosmart/: CryptoSmartApplication.kt  DaggerActivity.kt  DaggerComponentStore.kt  DaggerFragment.kt  DependencyRoot.kt  Factory.kt  Holder.kt  MainActivity.kt
app/src/main/kotlin/com/catalinj/cryptosmart/businesslayer/converter/: CryptoCoinConverters.kt  DataConversion.kt  MarketInfoConverters.kt
app/src/main/kotlin/com/catalinj/cryptosmart/businesslayer/model/: CryptoCoin.kt  CryptoCoinDetails.kt  ErrorCode.kt  PredefinedSnapshot.kt
app/src/main/kotlin/com/catalinj/cryptosmart/businesslayer/repository/: BookmarksRepository.kt  CoinsRepository.kt  MarketsRepository.kt  Repository.kt
app/src/main/kotlin/com/catalinj/cryptosmart/common/: BaseActivity.kt  BaseFragment.kt  Executors.kt  Identifiable.kt
app/src/main/kotlin/com/catalinj/cryptosmart/config/: CoinMarketCapBookmarksRepositoryConfigurator.kt  CoinMarketCapCoinsRepositoryConfigurator.kt  CoinMarketCapMarketsRepositoryConfigurator.kt
app/src/main/kotlin/com/catalinj/cryptosmart/datalayer/: CurrencyRepresentation.kt
app/src/main/kotlin/com/catalinj/cryptosmart/di/: DependencyRoot.kt
app/src/main/kotlin/com/catalinj/cryptosmart/features/: HasRetainable.kt  a.java
app/src/main/kotlin/com/catalinj/cryptosmart/network/: ApiRequest.kt  CoinMarketCapCryptoCoin.kt  CoinMarketCapService.kt  NetworkProvider.kt  RequestState.kt
app/src/main/kotlin/com/catalinj/cryptosmart/presentationlayer/: CryptoSmartApplication.kt  MainActivity.kt
app/src/main/kotlin/com/catalinj/cryptosmart/repository/: CoinsRepository.kt  DataConversion.kt
app/src/main/kotlin/com/catalinjurjiu/kairoscrypto/: KairosCryptoApplication.kt
app/src/main/kotlin/com/catalinjurjiu/kairoscrypto/config/: CoinMarketCapBookmarksRepositoryConfigurator.kt  CoinMarketCapCoinsRepositoryConfigurator.kt  CoinMarketCapMarketsRepositoryConfigurator.kt
app/src/main/kotlin/com/catalinjurjiu/kairoscrypto/presentationlayer/: MainActivity.kt
app/src/main/res/animator/: animator_floating_action_button_hide.xml  animator_floating_action_button_reveal.xml  animator_retry_countdown.xml
app/src/main/res/drawable/: bg_button_bookmark_toggle.xml  dcn.xml  drawable_card_background.xml  ic_vector_arrow_back_black_24dp.xml  ic_vector_bookmark_black_filled_24dp.xml  ic_vector_error_black_24dp.xml  ltc.xml  mona.xml  neo.xml  themed_background_with_masked_ripple.xml  themed_card_background_clickable.xml  themed_separator.xml  themed_separator_horizontal.xml
app/src/main/res/font/: font_muli_bold.xml  font_muli_extra_light.xml  font_muli_light.xml  font_muli_regular.xml  font_muli_semi_bold.xml  muli_extralight_f.xml  muli_light_f.xml  muli_regular_f.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_info.xml  fragment_coin_markets.xml  fragment_plus_one.xml  include_bookmarks_toolbar_content.xml  include_coin_list_display_options.xml  layout_bookmarks_list_item.xml  layout_coin_list_item.xml  layout_coin_markets_list_item.xml  layout_fragment_bookmarks.xml  layout_fragment_coin_details.xml  layout_fragment_coin_info.xml  layout_fragment_coin_list.xml  layout_fragment_main_coin_details.xml  layout_fragment_settings.xml  layout_list_item.xml  layout_selection_dialog.xml  layout_simple_list_item.xml  layout_simple_spinner_list_item.xml  mergeable_layout_separator.xml  snack_message_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/catalinj/cryptosmart/: ExampleUnitTest.kt
app/src/test/java/com/catalinjurjiu/kairoscrypto/: ExampleUnitTest.kt
businesslayer/: build.gradle
businesslayer/src/androidTest/java/com/catalinjurjiu/cryptosmart/businesslogic/: ExampleInstrumentedTest.java
businesslayer/src/androidTest/java/com/catalinjurjiu/kairoscrypto/businesslayer/: ExampleInstrumentedTest.java
businesslayer/src/main/: AndroidManifest.xml
businesslayer/src/main/res/values/: strings.xml
businesslayer/src/test/java/com/catalinjurjiu/cryptosmart/businesslogic/: ExampleUnitTest.java
businesslayer/src/test/java/com/catalinjurjiu/kairoscrypto/businesslayer/: ExampleUnitTest.java
common/: build.gradle
config/: config.gradle
cryptodrawablesprovider/: build.gradle
cryptodrawablesprovider/src/androidTest/java/com/example/cryptodrawablesprovider/: ExampleInstrumentedTest.java
cryptodrawablesprovider/src/main/: AndroidManifest.xml
cryptodrawablesprovider/src/main/java/com/example/cryptodrawablesprovider/: CryptoDrawableProvider.kt  ImageHelper.kt
cryptodrawablesprovider/src/main/java/com/example/cryptodrawablesprovider/glideconfig/: GlideModule.kt
cryptodrawablesprovider/src/main/java/com/example/cryptodrawablesprovider/svg/: CryptoSmartSvgLoadListener.kt  KairosCryptoSvgLoadListener.kt  SVGDecoder.kt  SvgDrawableTranscoder.kt
cryptodrawablesprovider/src/main/res/drawable/: avd_error.xml  avd_progress_indeterminate_circular.xml  gas.xml  nano.xml  pac.xml  vtc.xml
cryptodrawablesprovider/src/main/res/values/: strings.xml
cryptodrawablesprovider/src/test/java/com/example/cryptodrawablesprovider/: ExampleUnitTest.java
datalayer/: build.gradle
datalayer/src/androidTest/java/com/catalinjurjiu/cryptosmart/datalayer/: ExampleInstrumentedTest.java
datalayer/src/androidTest/java/com/catalinjurjiu/kairoscrypto/datalayer/: ExampleInstrumentedTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/kotlin/com/catalinjurjiu/kairoscrypto/datalayer/: CurrencyRepresentation.kt
datalayer/src/main/res/values/: strings.xml
datalayer/src/test/java/com/catalinjurjiu/cryptosmart/datalayer/: ExampleUnitTest.java
datalayer/src/test/java/com/catalinjurjiu/kairoscrypto/datalayer/: ExampleUnitTest.java
(+402 files in other folders)
