// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config/config.gradle'

subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:${config.build_versions.build_tools}"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${config.lib_versions.kotlin}"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    configurations.all {
        //from here: https://github.com/Takhion/kotlin-metadata/issues/8
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.name == 'kotlin-compiler-embeddable') {
                    details.useVersion "1.2.30"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}