apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        //add the kotlin folder as a sources folder
        main.java.srcDirs += 'src/main/kotlin'
        //add the schemas folder as an asset for the tests
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$config.lib_versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$config.lib_versions.kotlin"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$config.lib_versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$config.lib_versions.rxandroid"
    implementation "com.jakewharton.rxrelay2:rxrelay:$config.lib_versions.rxrelay"
    implementation project(':datalayer')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}