apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //add the api key
        buildConfigField("String", "COINMARKETCAP_API_KEY", localProperties.getProperty("coinMarketCapApiKey"))
    }

    sourceSets {
        //add the kotlin folder as a sources folder
        main.java.srcDirs += 'src/main/kotlin'
        //add the schemas folder as an asset for the tests
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$config.lib_versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$config.lib_versions.kotlin"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$config.lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$config.lib_versions.converter_gson"
    implementation "com.squareup.retrofit2:converter-scalars:$config.lib_versions.converter_scalars"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$config.lib_versions.retrofit_rxadapter"
    //gson
    implementation "com.google.code.gson:gson:$config.lib_versions.gson"

    //room
    implementation "android.arch.persistence.room:runtime:$config.lib_versions.room"
    //room rxjava room support
    implementation "android.arch.persistence.room:rxjava2:$config.lib_versions.room"

    kapt "android.arch.persistence.room:compiler:$config.lib_versions.room"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$config.lib_versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$config.lib_versions.rxandroid"
    implementation "com.jakewharton.rxrelay2:rxrelay:$config.lib_versions.rxrelay"

    implementation project(':common')

    //jsoup
    implementation "org.jsoup:jsoup:$config.lib_versions.jsoup"

    //testing stuff
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}