<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_coin_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/min_margin_from_screen_edge"
        android:textAppearance="@style/CryptoSmart.Style.Text.Muli.Medium_Large.Regular"
        tools:text="1" />

    <ImageView
        android:id="@+id/image_coin_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/text_coin_rank"
        tools:src="@drawable/nano" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/min_margin_from_screen_edge"
        android:layout_toEndOf="@id/image_coin_logo"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CryptoSmart.Style.Text.Muli.Medium_Large"
            tools:text="Nano" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/CryptoSmart.Style.Text.Muli.Small"
            tools:text="10.53" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/min_margin_from_screen_edge"
        android:gravity="end"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_increase_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CryptoSmart.Style.Text.Muli.Small"
            tools:text="+34.85%" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_increase_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/CryptoSmart.Style.Text.Muli.Small.Light"
            tools:text="$3.23" />
    </LinearLayout>

    <include layout="@layout/mergeable_layout_separator" />
</RelativeLayout>