<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_coin_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        app:fontFamily="@font/muli_regular_f"
        tools:text="1" />

    <ImageView
        android:id="@+id/image_coin_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/text_coin_rank"
        tools:src="@drawable/nano" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/image_coin_logo"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:fontFamily="@font/muli_light_f"
            tools:text="Nano" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="12dp"
            app:fontFamily="@font/muli_extralight_f"
            tools:text="10.53" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_increase_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            app:fontFamily="@font/muli_extralight_f"
            tools:text="+34.85%" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_coin_increase_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="12dp"
            app:fontFamily="@font/muli_extralight_f"
            tools:text="$3.23" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#f0f0f0" />
</RelativeLayout>