<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.catalinj.cryptosmart.presentationlayer.features.coindetails.subscreens.coininfo.view.CoinInfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/min_margin_from_screen_edge"
        android:text="Coin Info Fragment" />

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some coin" />

    <TextView
        android:id="@+id/coin_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some coin" />

    <TextView
        android:id="@+id/coin_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some coin" />

    <TextView
        android:id="@+id/coin_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some coin" />

    <TextView
        android:id="@+id/coin_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some coin" />

    <TextView
        android:id="@+id/coin_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some coin" />

</LinearLayout>
