<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_markets_coin_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_margin_from_screen_edge"
        android:layout_marginTop="@dimen/min_margin_from_screen_edge"
        android:textAppearance="@style/KairosCrypto.Style.Text.Muli.Medium_Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_markets_exchange_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textAppearance="@style/KairosCrypto.Style.Text.Muli.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_markets_coin_rank"
        app:layout_constraintStart_toEndOf="@+id/text_markets_coin_rank"
        tools:text="Binance" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_markets_exchange_pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textAppearance="@style/KairosCrypto.Style.Text.Muli.Medium.Light"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_markets_coin_rank"
        app:layout_constraintStart_toEndOf="@+id/text_markets_exchange_name"
        tools:text="BTC/NANO" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_markets_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_margin_from_screen_edge"
        android:textAppearance="@style/KairosCrypto.Style.Text.Muli.Medium.Regular"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_markets_exchange_pair"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$10.73 USD" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_markets_label_volume_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/string_markets_label_volume_24h"
        android:textAppearance="@style/KairosCrypto.Style.Text.Muli.Medium.Regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_markets_exchange_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_markets_volume_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/KairosCrypto.Style.Text.Muli.Medium_Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_markets_label_volume_24h"
        app:layout_constraintStart_toEndOf="@id/text_markets_label_volume_24h"
        tools:text="$756,294,485 USD" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_markets_volume_prc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_margin_from_screen_edge"
        android:paddingBottom="@dimen/min_margin_from_screen_edge"
        android:textAppearance="@style/KairosCrypto.Style.Text.Muli.Medium.Regular"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_markets_label_volume_24h"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10.94%" />

    <include
        layout="@layout/mergeable_layout_separator"
        app:layout_constraintBottom_toBottomOf="@id/text_markets_volume_prc" />

</android.support.constraint.ConstraintLayout>