<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catalinj.cryptosmart.presentationlayer.features.settings.view.SettingsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_settings_dark_theme"
        android:textAppearance="@style/CryptoSmart.Style.Text.Muli.Medium_Large.Regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Switch
        android:id="@+id/switch_enable_dark_theme"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/min_margin_from_screen_edge"
        android:layout_marginTop="@dimen/min_margin_from_screen_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/text_settings_primary_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/string_settings_primary_currency"
        android:textAppearance="@style/CryptoSmart.Style.Text.Muli.Medium_Large.Regular"
        app:layout_constraintBottom_toBottomOf="@+id/currency_representation_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currency_representation_spinner" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/currency_representation_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_margin_from_screen_edge"
        android:layout_marginTop="@dimen/min_margin_from_screen_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_enable_dark_theme"
        tools:listitem="@layout/layout_simple_spinner_list_item" />
    
</android.support.constraint.ConstraintLayout>